PORT=3000
DATABASE_URL=postgresql://chat_owner:npg_cyaf0CzIQg1p@ep-quiet-scene-a15t2unm-pooler.ap-southeast-1.aws.neon.tech/chat?sslmode=require
JWT_SECRET=TACd9jgceR8UX/QlHo9NoGN9It3WZibXHrQGtQIOwrH1qkJqrjvkXxUmx+HnsV8I1VTtMDofsjQRS9W0zCpu3w==
CLOUDINARY_CLOUD_NAME=daozjhj7p
CLOUDINARY_API_KEY=645766483653957
CLOUDINARY_API_SECRET=0BTc8a74cm1e_Vuu0vIYi-0JQ_I
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGhiaGJrcHBrZXpocWJ2bnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDc1NjgsImV4cCI6MjA0ODEyMzU2OH0.Xbt3lqUNg9iwcAMqj2dk8NMat17ElPZzLumg4AjDers